<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
 stylesheet="verbatim-base.xsl">


	
	<x:scenario
		label="Render element names">
		
		<x:scenario
			label="Element with no namespace">
			<x:context mode="verbatim-name" select="/">		
				<x:param name="suppressed-namespaces" as="xs:anyURI*"
					select="for $u in ('http://www.w3.org/1999/XSL/Transform', 
					'http://www.w3.org/2001/XMLSchema',
					'http://www.jenitennison.com/xslt/unit-test', 'http://www.jenitennison.com/xslt/xspec',
					'http://expath.org/ns/pkg', 'urn:x-xspec:compile:xslt:impl') return xs:anyURI($u)"/>	
				<foo/>
			</x:context>
			<x:expect label="element name (foo)">foo</x:expect>			
		</x:scenario>
		
		
		
		<x:scenario
			label="Element with default namespace">
			<x:context mode="verbatim-name" select="/">		
				<x:param name="suppressed-namespaces" as="xs:anyURI*"
					select="for $u in ('http://www.w3.org/1999/XSL/Transform', 
					'http://www.w3.org/2001/XMLSchema',
					'http://www.jenitennison.com/xslt/unit-test', 'http://www.jenitennison.com/xslt/xspec',
					'http://expath.org/ns/pkg', 'urn:x-xspec:compile:xslt:impl') return xs:anyURI($u)"/>	
				<foo xmlns="http://www.corbas.co.uk/ns/dummy"/>
			</x:context>
			<x:expect label="element name without prefix (foo)">foo</x:expect>			
		</x:scenario>
		
		
		<x:scenario
			label="Element with non default namespace">
			<x:context mode="verbatim-name" select="/*/*">		
				<x:param name="suppressed-namespaces" as="xs:anyURI*"
					select="for $u in ('http://www.w3.org/1999/XSL/Transform', 
					'http://www.w3.org/2001/XMLSchema',
					'http://www.jenitennison.com/xslt/unit-test', 'http://www.jenitennison.com/xslt/xspec',
					'http://expath.org/ns/pkg', 'urn:x-xspec:compile:xslt:impl') return xs:anyURI($u)"/>	
				
				<foo xmlns="http://www.corbas.co.uk/ns/dummy" xmlns:test="http://www.corbas.co.uk/ns/test">
					<test:bar/>
				</foo>
			</x:context>
			<x:expect label="element name with prefix (test:bar)">test:bar</x:expect>			
		</x:scenario>
		
	</x:scenario>
	
	<x:scenario label="Attributes">
		
	</x:scenario>
	
	
	<x:scenario label="Processing instructions">
		
		
		
		<x:scenario label="Full PI rendering"><x:context mode="verbatim-node" select="//processing-instruction()">
			<dummy><?testpi x="y"?></dummy>
		</x:context>
		<x:expect label="escaped processing instruction (&lt;?testpi x=&quot;y&quot;?&gt;)">&lt;?testpi x="y"?&gt;</x:expect></x:scenario>

		<x:scenario label="Processing instruction name"><x:context mode="verbatim-name" select="//processing-instruction()">
			<dummy><?testpi x="y"?></dummy>
		</x:context>
			<x:expect label="just the pi name (testip)">testpi</x:expect></x:scenario>
		
		<x:scenario label="Processing instruction value"><x:context mode="verbatim-content" select="//processing-instruction()">
			<dummy><?testpi x="y"?></dummy>
		</x:context>
			<x:expect label="just the pi content (x=&quot;y&quot;)">x="y"</x:expect></x:scenario>
		
	</x:scenario>
	
	
	<x:scenario
		label="Simple inputs against the base verbatim conversion with default parameters.">

		<x:scenario
			label="Empty element with no namespace">
			<x:context mode="verbatim-test-driver" select="/">		
				<x:param name="suppressed-namespaces" as="xs:anyURI*"
					select="for $u in ('http://www.w3.org/1999/XSL/Transform', 
					'http://www.w3.org/2001/XMLSchema',
					'http://www.jenitennison.com/xslt/unit-test', 'http://www.jenitennison.com/xslt/xspec',
					'http://expath.org/ns/pkg', 'urn:x-xspec:compile:xslt:impl') return xs:anyURI($u)"/>	
				<foo/>
			</x:context>
			<x:expect label="Escaped foo">
				<result xmlns="http://www.corbas.co.uk/ns/test">&lt;foo/&gt;</result>
			</x:expect>
		</x:scenario>
		
		
		<x:scenario
			label="Empty element with default namespace">
			<x:context mode="verbatim-test-driver" select="/">		
				<x:param name="suppressed-namespaces" as="xs:anyURI*"
					select="for $u in ('http://www.w3.org/1999/XSL/Transform', 
					'http://www.w3.org/2001/XMLSchema',
					'http://www.jenitennison.com/xslt/unit-test', 'http://www.jenitennison.com/xslt/xspec',
					'http://expath.org/ns/pkg', 'urn:x-xspec:compile:xslt:impl') return xs:anyURI($u)"/>	
				<foo xmlns="http://www.corbas.co.uk/ns/dummy"/>
			</x:context>
			<x:expect label="Escaped foo">
				<result xmlns="http://www.corbas.co.uk/ns/test">&lt;foo xmlns="http://www.corbas.co.uk/ns/dummy" /&gt;</result>
			</x:expect>
		</x:scenario>
		
		
		<x:scenario
			label="Empty element with no namespace and one attribute">
			<x:context mode="verbatim-test-driver" select="/">		
				<x:param name="suppressed-namespaces" as="xs:anyURI*"
					select="for $u in ('http://www.w3.org/1999/XSL/Transform', 
					'http://www.w3.org/2001/XMLSchema',
					'http://www.jenitennison.com/xslt/unit-test', 'http://www.jenitennison.com/xslt/xspec',
					'http://expath.org/ns/pkg', 'urn:x-xspec:compile:xslt:impl') return xs:anyURI($u)"/>	
				<foo bar="1"/>
			</x:context>
			<x:expect label="Escaped foo">
				<result xmlns="http://www.corbas.co.uk/ns/test">&lt;foo bar="1"/&gt;</result>
			</x:expect>
		</x:scenario>	

	</x:scenario>

</x:description>
